ENABLE_NEW_JSX_TRANSFORM="true"
FAST_REFRESH="true"
CUSTOM_VIEW_ID="todo"
APPLICATION_URL="https://todo"
CLOUD_IDENTIFIER="gcp-us"
INITIAL_PROJECT_KEY=""
# MC_API_URL="https://mc-api.eastus.azure.commercetools.com"